{
  "expo": {
    "name": "Parking Bitola",
    "slug": "parkingapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Parking Bitola to use your location to detect nearby test parking zones and remember where parking starts.",
          "locationAlwaysAndWhenInUsePermission": "Allow Parking Bitola to use your location in the background so it can remind you if you leave while parking is active.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "androidForegroundServiceIcon": "./assets/android-icon-monochrome.png"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#1246A0"
        }
      ],
      "expo-system-ui",
      "expo-font"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
